documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
1d21f5a7-1bce-4ae0-829a-449f84;4706;IP;PRINT_PLEX3mmBIANCO._aggiornamento_couvrance 2024_SOLUZIONE 2 RIPIANI_V6_COUVETTE;Quality-Smooth;2025-09-09;11:12:09;4:27;23:41:09;2025-09-10;10:57:46;;1;Done;2025-09-09;10:51:34;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;520181;8;11;12;6;0;0;0;0;;;10251;5075;6;1;;;
;-108;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-10;10:58:51;1:18;0:18;2025-09-10;11:00:28;;0;Done;2025-09-10;10:58:28;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
;-109;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-10;11:05:04;1:16;0:16;2025-09-10;11:06:37;;0;Done;2025-09-10;11:04:21;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
d39cbf50-f3a9-4dbd-86c8-69bd94;4708;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;11:08:23;6:00;;;;;1;;2025-09-10;11:07:25;;100;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;770221;0;0;0;0;778;0;0;0;4707;composite;10135;7600;100;1;;;
c31967eb-7a34-496b-b0e0-a8f5ea;4709;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #1 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-10;11:08:23;5:53;;;;;1;;2025-09-10;11:07:25;;100;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;770221;12;60;184;33;0;0;0;0;4707;composite;10135;7600;100;1;;;
951ddaaf-0535-4bc5-9744-8b9679;4712;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-10;12:35:14;28:34;;;;;4;;2025-09-10;12:35:11;;20;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;3081168;52;260;840;152;0;0;0;0;4710;composite;7600;10135;20;4;;;
fc1255cf-ea19-4125-a110-9c87a0;4714;IP;PRINT_Banner_WallCabinet_KUMA_944x60_EN_T_HD.pdf #3327 - Reprint #7 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;13:58:57;21:41;32:05;2025-09-10;14:52:44;;3;Done;2025-09-10;13:55:13;;3;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;2999940;582;21;942;9;0;0;0;0;4713;composite;10000;10000;3;3;;;
4f0d5c11-fd39-4e55-8728-56f027;4720;IP;PRINT_Banner_WallCabinet_KUMA_733x60_EN_T_HD.pdf #3327 - Reprint #6 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;14:52:46;14:29;;;;;2;;2025-09-10;14:08:31;;3;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;1999960;362;16;586;6;0;0;0;0;4719;composite;10000;10000;3;2;;;
79280890-5bd8-4b3e-b484-06a262;4721;IP;PRINT_Banner_WallCabinet_KUMA_733x60_EN_T_HD.pdf #3327 - Reprint #6 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;14:52:46;7:35;;;;;1;;2025-09-10;14:08:31;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;999980;0;0;0;0;27919;0;0;0;4719;composite;10000;10000;3;1;;;
