documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;08:22:46;0:00;;;;;0;;2025-09-10;11:43:22;;99;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;99;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;08:22:46;0:00;;;;;0;;2025-09-10;11:43:22;;99;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;99;0;;;
676f021c-3958-4563-82c4-e6721b;4215;IP;PRINT_323;Quality-Smooth;2025-09-11;08:41:57;13:47;4:45;2025-09-11;09:00:30;;6;Done;2025-09-11;08:41:44;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;719946;126;294;132;198;0;0;0;0;;;5000;2400;6;6;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;09:03:50;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;09:03:50;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
676f021c-3958-4563-82c4-e6721b;4215;IP;PRINT_323;Quality-Smooth;2025-09-11;09:51:06;2:18;0:43;2025-09-11;09:54:08;;1;Done;2025-09-11;08:41:44;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;119991;21;49;22;33;0;0;0;0;;;5000;2400;6;1;;;
cf9aa7af-d873-44d1-bf5f-0a8c4c;4217;IP;PRINT_OPALE_MOBILI_MARCON_CROWNER_BIONIKE_alVIVO~1;Quality-Density;2025-09-11;09:54:56;3:20;0:11;2025-09-11;09:58:28;;1;Done;2025-09-11;09:33:52;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;270157;155;851;1303;375;0;0;0;0;;;8550;3160;1;1;;;
de94c399-601c-44d1-9b22-cb5097;4216;IP;PRINT_OPALE_MOBILI_MARCON_CROWNER_GOOVI_alVIVO~1;Quality-Density;2025-09-11;10:00:26;3:20;0:09;2025-09-11;10:03:56;;1;Done;2025-09-11;09:21:14;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;270157;84;282;7;0;0;0;0;0;;;8550;3160;1;1;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;10:06:43;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;10:06:43;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
cf9aa7af-d873-44d1-bf5f-0a8c4c;4217;IP;PRINT_OPALE_MOBILI_MARCON_CROWNER_BIONIKE_alVIVO~1;Quality-Density;2025-09-11;10:55:56;3:19;0:09;2025-09-11;10:59:25;;1;Done;2025-09-11;09:33:52;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;270157;155;851;1303;375;0;0;0;0;;;8550;3160;1;1;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;11:01:11;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;11:01:11;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;13:45:39;0:00;;;;;0;;2025-09-10;11:43:22;;99;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;99;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;13:45:39;0:00;;;;;0;;2025-09-10;11:43:22;;99;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;99;0;;;
bcd53d0b-00c8-442e-a74c-179d01;4219;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;15:33:01;17:32;;;;;4;;2025-09-11;15:31:20;;100;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;3081169;0;0;0;0;3112;0;0;0;4218;composite;7600;10135;100;4;;;
0a79bdd7-e9e4-43b5-a802-0a36c0;4220;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;15:33:01;17:54;;;;;4;;2025-09-11;15:31:20;;100;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;3081169;37;279;899;114;0;0;0;0;4218;composite;7600;10135;100;4;;;
14647800-15bf-4cac-b589-b73bc7;4222;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_pezziCUORE_CAMPIONE_RETROSTAMPA_DENSITY_V7.pdf #3405 - Reprint #6 [1] Front 1 Generic Plastic;Quality-Density;2025-09-11;16:05:53;5:46;8:26;2025-09-11;16:20:06;;2;Done;2025-09-11;16:04:22;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;314970;8;7750;3058;652;0;0;0;0;4221;composite;4500;3500;2;2;;;
c85bdbba-b6cb-4c9d-a8b6-8c2d80;4223;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_pezziCUORE_CAMPIONE_RETROSTAMPA_DENSITY_V7.pdf #3405 - Reprint #6 [1] Front 2 Generic Plastic;Quality-Smooth;2025-09-11;16:05:53;6:14;7:58;2025-09-11;16:20:06;;2;Done;2025-09-11;16:04:22;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;314970;0;0;0;0;10210;0;0;0;4221;composite;4500;3500;2;2;;;
ffddd943-60c0-42c7-9a39-da234b;4225;IP;PRINT_plexSPECCHIOarg_KIKO_ST VALENTINE_CAMPIONE_V7.pdf #3362 - Reprint #3 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;16:22:10;3:09;3:32;2025-09-11;16:28:52;;2;Done;2025-09-11;16:14:37;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;314970;0;0;0;0;605;0;0;0;4224;composite;4500;3500;2;2;;;
0bb199a4-0a60-4b96-810d-522c12;4226;IP;PRINT_plexSPECCHIOarg_KIKO_ST VALENTINE_CAMPIONE_V7.pdf #3362 - Reprint #3 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;16:22:10;3:23;3:18;2025-09-11;16:28:52;;2;Done;2025-09-11;16:14:37;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;314970;2;354;386;39;0;0;0;0;4224;composite;4500;3500;2;2;;;
80f6cf61-b45f-45e8-b414-11f5a1;4228;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_GRAFICHE_CAMPIONE_RETROSTAMPA_SMOOTH_V7.pdf #3415 [1] Front 1 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-11;16:29:20;4:32;;;;;1;;2025-09-11;16:16:41;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;629320;47;272;264;93;0;0;0;0;4227;composite;6200;10150;2;1;;;
5c00198c-6324-40fc-be2f-2ba580;4229;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_GRAFICHE_CAMPIONE_RETROSTAMPA_SMOOTH_V7.pdf #3415 [1] Front 2 Generic Plastic - Quality Densi;Quality-Density;2025-09-11;16:29:20;6:38;;;;;1;;2025-09-11;16:16:41;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;629320;17;13153;5195;1114;0;0;0;0;4227;composite;6200;10150;2;1;;;
19908afd-4112-490d-9f1f-ca4f5e;4230;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_GRAFICHE_CAMPIONE_RETROSTAMPA_SMOOTH_V7.pdf #3415 [1] Front 3 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-11;16:29:20;13:22;;;;;2;;2025-09-11;16:16:41;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;1258640;0;0;0;0;38504;0;0;0;4227;composite;6200;10150;2;2;;;
19908afd-4112-490d-9f1f-ca4f5e;4230;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_GRAFICHE_CAMPIONE_RETROSTAMPA_SMOOTH_V7.pdf #3415 [1] Front 3 Generic Plastic - Quality Smoot;Quality-Smooth;2025-09-11;16:52:36;0:00;;;;;0;;2025-09-11;16:16:41;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4227;composite;6200;10150;2;0;;;
2be9fc24-6d23-4461-98ac-1c063c;4232;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_GRAFICHE_CAMPIONE_RETROSTAMPA_SMOOTH_V7.pdf #3415 [1] Back 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;17:00:29;5:42;;;;;1;;2025-09-11;16:17:15;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;629320;0;0;0;0;100;0;0;0;4231;composite;6200;10150;2;1;;;
bcd53d0b-00c8-442e-a74c-179d01;4219;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;17:09:59;0:00;;;;;0;;2025-09-11;15:31:20;;300;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;300;0;;;
0a79bdd7-e9e4-43b5-a802-0a36c0;4220;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;17:09:59;0:00;;;;;0;;2025-09-11;15:31:20;;300;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;300;0;;;
