documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
;-117;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-10;07:43:56;1:18;0:19;2025-09-10;07:45:34;;0;Done;2025-09-10;07:43:36;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
;-118;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-10;07:59:19;1:17;0:14;2025-09-10;08:00:51;;0;Done;2025-09-10;07:58:57;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
f02de497-99d2-4031-aea9-ce04ae;4170;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 2 500x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-10;08:04:10;4:48;1:04;2025-09-10;08:10:03;;1;Done;2025-09-09;10:13:01;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;558263;1597;107;3887;885;0;0;0;0;;;10151;5500;1;1;;;
f02de497-99d2-4031-aea9-ce04ae;4170;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 2 500x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-10;08:14:54;4:49;0:15;2025-09-10;08:19:59;;1;Done;2025-09-09;10:13:01;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;558263;1597;107;3887;885;0;0;0;0;;;10151;5500;1;1;;;
65740765-5eb7-41ba-b405-4a0101;4176;IP;PRINT_PLEbiancoGOOVI_GT PROFUMERIA CVT CON VENDITA_AGG MASCARA_V2_alVIVO;Quality-Smooth;2025-09-10;08:26:35;20:57;30:17;2025-09-10;09:17:50;;10;Done;2025-09-10;08:25:44;;10;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;576150;30;80;50;50;0;0;0;0;;;2401;2400;10;10;;;
71fa5929-d61d-4e4d-a0d6-c29a7a;4181;IP;PRINT_plexSPECCHIO_cuore camp V1.pdf #3362 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;09:22:20;3:28;3:54;2025-09-10;09:29:43;;1;Done;2025-09-10;09:12:10;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;263970;0;0;0;0;892;0;0;0;4180;composite;6000;4400;1;1;;;
615ac6c1-61c0-4c79-a0ff-58198a;4182;IP;PRINT_plexSPECCHIO_cuore camp V1.pdf #3362 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-10;09:22:20;3:43;3:39;2025-09-10;09:29:43;;1;Done;2025-09-10;09:12:10;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;263970;2;563;517;40;0;0;0;0;4180;composite;6000;4400;1;1;;;
3222b45b-3fbd-4ec7-892e-7959a4;4178;IP;PRINT_POLISTIROLObianco3mm_LACOSTE_TOP_resa1.pdf #3414 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;09:40:10;2:04;;;;;1;;2025-09-10;09:10:18;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;76989;7;13;20;8;0;0;0;0;4177;composite;3500;2200;2;1;;;
145dac0a-a717-4ea7-a6ca-172eed;4179;IP;PRINT_POLISTIROLObianco3mm_LACOSTE_TOP_resa1.pdf #3414 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;09:40:10;2:17;;;;;1;;2025-09-10;09:10:18;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;76989;0;0;0;0;2005;0;0;0;4177;composite;3500;2200;2;1;;;
734e8adc-bc0d-41de-8b1d-5f5027;4183;IP;PRINT_KIKO_module_table_UNLIMITED_FOUNDATION_MASTER_EU_HD_BEIGE;Quality-Smooth;2025-09-10;09:50:13;2:20;0:12;2025-09-10;09:52:46;;1;Done;2025-09-10;09:13:17;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;279063;6;21;32;7;0;0;0;0;;;15802;1766;1;1;;;
734e8adc-bc0d-41de-8b1d-5f5027;4183;IP;PRINT_KIKO_module_table_UNLIMITED_FOUNDATION_MASTER_EU_HD_BEIGE;Quality-Smooth;2025-09-10;10:00:05;2:26;0:13;2025-09-10;10:02:45;;1;Done;2025-09-10;09:13:17;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;279063;6;21;32;7;0;0;0;0;;;15802;1766;1;1;;;
0a5ed0f3-34b7-45ee-9bcc-066061;4185;IP;PRINT_1cornice per stampa al vivo_DDP_.pdf #3320 - Reprint #25 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;10:12:34;7:09;;;;;4;;2025-09-10;10:11:53;;5;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;201780;0;0;0;0;36;0;0;0;4184;composite;11600;435;5;4;;;
