documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
a4cecd54-ffaa-4877-8865-904679;4110;IP;COLORI A1234.pdf #3406 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-09;08:08:10;3:25;0:10;2025-09-09;08:11:46;;0;Abrt;2025-09-03;11:43:14;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;204984;95;744;747;310;0;0;0;0;4109;composite;5000;5000;1;0;;;
e491eacd-d281-4a7f-be52-ab97fd;4160;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Nova 640x2550mm v2 m9_A2~1;Quality-Smooth;2025-09-09;08:12:56;5:44;0:08;2025-09-09;08:18:49;;1;Done;2025-09-08;17:10:32;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;710536;122;364;383;211;0;0;0;0;;;10151;7000;1;1;;;
4427fb18-c300-4968-a6b8-9eef4b;4162;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Nova 640x2550mm v2 m9_B2~3;Quality-Smooth;2025-09-09;08:20:44;5:44;0:08;2025-09-09;08:26:37;;1;Done;2025-09-08;17:14:20;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;710536;1880;118;4574;1035;0;0;0;0;;;10151;7000;1;1;;;
7ec8b576-c064-4748-9e8e-708e13;4163;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_A;Quality-Smooth;2025-09-09;08:45:21;5:29;0:12;2025-09-09;08:51:03;;1;Done;2025-09-09;08:43:34;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;913530;229;613;821;349;0;0;0;0;;;20301;4500;1;1;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;08:53:35;4:17;0:08;2025-09-09;08:58:01;;1;Done;2025-09-09;08:52:56;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;1236;92;2967;659;0;0;0;0;;;10151;4500;1;1;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:02:00;0:00;0:10;2025-09-09;09:02:10;;0;Done;2025-09-09;08:52:56;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;;;10151;4500;1;0;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:02:31;4:18;0:08;2025-09-09;09:06:58;;1;Done;2025-09-09;08:52:56;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;1236;92;2967;659;0;0;0;0;;;10151;4500;1;1;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:17:10;4:17;0:12;2025-09-09;09:21:40;;1;Done;2025-09-09;08:52:56;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;1236;92;2967;659;0;0;0;0;;;10151;4500;1;1;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:24:53;4:12;1:02;2025-09-09;09:30:08;;1;Done;2025-09-09;08:52:56;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;1236;92;2967;659;0;0;0;0;;;10151;4500;2;1;;;
bf5ac35a-e0cc-4e69-914a-a2911e;4166;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_A2~1;Quality-Smooth;2025-09-09;09:30:09;4:21;0:09;2025-09-09;09:34:40;;1;Done;2025-09-09;08:54:46;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;115;313;248;221;0;0;0;0;;;10151;4500;1;1;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:40:09;4:12;0:15;2025-09-09;09:44:37;;1;Done;2025-09-09;08:52:56;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;1236;92;2967;659;0;0;0;0;;;10151;4500;1;1;;;
4427fb18-c300-4968-a6b8-9eef4b;4162;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Nova 640x2550mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:45:21;5:44;0:10;2025-09-09;09:51:16;;1;Done;2025-09-08;17:14:20;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;710536;1880;118;4574;1035;0;0;0;0;;;10151;7000;1;1;;;
3e6a8180-a30d-4b1b-af25-979a9c;4164;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B~2;Quality-Smooth;2025-09-09;09:52:19;5:30;0:07;2025-09-09;09:57:57;;1;Done;2025-09-09;08:48:27;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;913530;2155;560;5888;1432;0;0;0;0;;;20301;4500;1;1;;;
e38b77fd-8d46-4550-bee3-ecf0af;4165;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 1 400x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-09;09:58:49;4:18;0:48;2025-09-09;10:03:56;;1;Done;2025-09-09;08:52:56;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;456765;1236;92;2967;659;0;0;0;0;;;10151;4500;1;1;;;
568928df-8095-48bc-8b8c-b685af;4168;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 2 500x2790mm v2 m9_A2~1;Quality-Smooth;2025-09-09;10:15:25;4:54;0:06;2025-09-09;10:20:26;;1;Done;2025-09-09;10:08:16;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;558263;85;223;199;154;0;0;0;0;;;10151;5500;1;1;;;
276d7055-c289-41d7-bfa0-eca238;4171;IP;PRINT_PLEX3mmBIANCO._aggiornamento_couvrance 2024_SOLUZIONE 2 RIPIANI_V6_STRUTTURA~1;Quality-Smooth;2025-09-09;10:25:46;29:41;3:30;2025-09-09;10:58:58;;8;Done;2025-09-09;10:24:08;;10;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;5546144;20;92;108;36;0;0;0;0;;;10151;6830;10;8;;;
276d7055-c289-41d7-bfa0-eca238;4171;IP;PRINT_PLEX3mmBIANCO._aggiornamento_couvrance 2024_SOLUZIONE 2 RIPIANI_V6_STRUTTURA~1;Quality-Smooth;2025-09-09;10:59:03;5:43;2:16;2025-09-09;11:07:03;;1;Done;2025-09-09;10:24:08;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;693268;2;11;13;4;0;0;0;0;;;10151;6830;2;1;;;
96ec2a57-0dda-44ee-a0d2-295432;4172;IP;PRINT_PLEX3mmBIANCO._aggiornamento_couvrance 2024_SOLUZIONE 2 RIPIANI_V6_COUVETTE;Quality-Smooth;2025-09-09;11:07:05;5:43;0:07;2025-09-09;11:12:56;;2;Done;2025-09-09;10:24:27;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;1040362;16;22;24;12;0;0;0;0;;;10251;5075;2;2;;;
29da3df6-fc3e-45ce-a88b-3a7f17;4173;IP;PRINT_GREENCAST3mmBIANCO_Farmacia Castelvecchio ISDIN_60x25_con_PIEDINO_alVIVO;Quality-Smooth;2025-09-09;11:27:23;2:14;0:43;2025-09-09;11:30:21;;1;Done;2025-09-09;11:25:40;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;149995;96;136;119;79;0;0;0;0;;;6001;2500;1;1;;;
a4847bd5-fdef-4342-a333-cdbdc2;4174;IP;PRINT_GREENCAST3mmBIANCO_Farmacia_De Michelis_Isdinceutics_59x36_alVIVO;Quality-Smooth;2025-09-09;11:37:07;2:51;0:07;2025-09-09;11:40:06;;1;Done;2025-09-09;11:28:20;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;212405;35;39;54;16;0;0;0;0;;;5901;3600;1;1;;;
0bc4c986-3933-4ec2-a70d-19e33a;4175;IP;PRINT_PLEXbianco3mmXT_GOOVI_OVS_6couvette;Quality-Smooth;2025-09-09;13:15:34;0:00;;;;;0;;2025-09-09;13:14:06;;5;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;;;5050;10150;5;0;;;
