documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
;-106;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-05;08:28:04;1:18;0:26;2025-09-05;08:29:49;;0;Done;2025-09-05;08:27:47;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
6f2ad671-931d-4640-a28f-1fa17f;4693;IP;PRINT_marbre_noir_hd_cmjn_stabFINE.pdf #3194 - Reprint #5 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;08:45:38;1:09:32;1:54:50;2025-09-05;11:50:01;;7;Abrt;2025-09-05;08:19:22;;10;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;14351274;46438;127953;184996;118839;0;0;0;0;4692;composite;20300;10099;10;7;;;
4290e2d5-7b59-4da1-a455-9e370f;4691;IP;PRINT_marbre_noir_hd_cmjn_stabFINE.pdf #3194 - Reprint #5 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;08:45:38;1:01:51;2:02:31;2025-09-05;11:50:01;;6;Abrt;2025-09-05;08:19:22;;10;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;12301092;0;0;0;0;413742;0;0;0;4692;composite;20300;10099;10;6;;;
e86d9a39-04ce-45b0-9fb8-af6f2d;4695;IP;PRINT_PETG05mm_KUMA_STRIP_RETROSTAMPA_V2_COLORE.pdf #3366 - Reprint #8 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;11:45:19;2:37;0:14;2025-09-05;11:48:11;;0;Abrt;2025-09-05;11:04:43;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;347774;89;312;115;14;0;0;0;0;4694;composite;16499;6199;1;0;;;
6f2ad671-931d-4640-a28f-1fa17f;4693;IP;PRINT_marbre_noir_hd_cmjn_stabFINE.pdf #3194 - Reprint #5 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;11:49:39;0:00;;;;;0;;2025-09-05;08:19:22;;10;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4692;composite;20300;10099;10;0;;;
6f2ad671-931d-4640-a28f-1fa17f;4693;IP;PRINT_marbre_noir_hd_cmjn_stabFINE.pdf #3194 - Reprint #5 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;11:52:36;9:56;;;;;1;;2025-09-05;08:19:22;;10;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;2050182;6634;18279;26428;16977;0;0;0;0;4692;composite;20300;10099;10;1;;;
4290e2d5-7b59-4da1-a455-9e370f;4691;IP;PRINT_marbre_noir_hd_cmjn_stabFINE.pdf #3194 - Reprint #5 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;11:52:36;10:18;;;;;1;;2025-09-05;08:19:22;;10;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;2050182;0;0;0;0;68957;0;0;0;4692;composite;20300;10099;10;1;;;
e86d9a39-04ce-45b0-9fb8-af6f2d;4695;IP;PRINT_PETG05mm_KUMA_STRIP_RETROSTAMPA_V2_COLORE.pdf #3366 - Reprint #8 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;12:14:55;5:52;;;;;1;;2025-09-05;11:04:43;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;1022866;274;974;357;44;0;0;0;0;4694;composite;16499;6199;1;1;;;
411cc966-4aa1-4951-85c9-9294c7;4696;IP;PRINT_PETG05mm_KUMA_STRIP_RETROSTAMPA_V2_COLORE.pdf #3366 - Reprint #8 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-05;12:14:55;0:00;;;;;0;;2025-09-05;11:04:43;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4694;composite;16499;6199;1;0;;;
