documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
136440f7-0e9e-44c2-8e79-eac200;4413;IP;PRINT_PLEXnero3mm_PROGETTO_PINALLI_CROWNER_680x230_REDKEN_alVIVO.pdf #3352 - Reprint #9 [1] Front 1 Generic Plastic - Quality S;Quality-Smooth;2025-07-24;08:18:19;10:17;4:48;2025-07-24;08:33:25;;2;Done;2025-07-23;15:45:55;;14;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;2190092;0;0;0;0;4226;0;0;0;4412;nested_composite;2301;6800;14;2;;;
ea331cf1-f64e-4cb5-90ee-00cd27;4405;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_RESAlastre;Quality-Smooth;2025-07-24;08:36:17;5:21;0:11;2025-07-24;08:41:50;;1;Done;2025-07-23;12:21:20;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;809309;111;329;215;221;0;0;0;0;;;16400;4935;1;1;;;
459500c8-529c-4b18-8558-db7a59;4417;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #13 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;08:46:47;2:54;5:17;2025-07-24;08:54:59;;1;Done;2025-07-24;08:46:42;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;809309;0;0;0;0;2934;0;0;0;4416;composite;16400;4935;1;1;;;
82c3abeb-9679-4caf-9d39-bb014d;4418;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #13 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;08:46:47;4:53;3:19;2025-07-24;08:54:59;;1;Done;2025-07-24;08:46:42;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4416;composite;16400;4935;1;1;;;
ad700523-e6da-4a42-b7d0-5f3636;4418;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #14 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;09:08:51;4:44;5:06;2025-07-24;09:18:42;;1;Done;2025-07-24;09:07:32;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;809309;0;0;0;0;8805;0;0;0;4417;composite;16400;4935;1;1;;;
2203d4cc-5c50-4674-b5a2-125fd2;4419;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #14 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;09:08:51;4:52;4:58;2025-07-24;09:18:42;;1;Done;2025-07-24;09:07:32;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4417;composite;16400;4935;1;1;;;
07783a08-f499-43f6-a47e-fecfc6;4421;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #15 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;09:27:44;4:44;5:03;2025-07-24;09:37:32;;1;Done;2025-07-24;09:26:12;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;809309;0;0;0;0;8803;0;0;0;4420;composite;16400;4935;1;1;;;
02357838-536f-4fd1-86e2-31bb88;4422;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #15 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;09:27:44;4:52;4:55;2025-07-24;09:37:32;;1;Done;2025-07-24;09:26:12;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4420;composite;16400;4935;1;1;;;
6c86d491-36a9-49a6-ac2c-a15fbc;4424;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #16 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;09:48:35;0:00;9:47;2025-07-24;09:58:22;;0;Done;2025-07-24;09:45:18;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4423;composite;16400;4935;1;0;;;
15c38294-8b92-4eea-9cde-1013dd;4425;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #16 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;09:48:35;4:52;4:54;2025-07-24;09:58:22;;1;Done;2025-07-24;09:45:18;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4423;composite;16400;4935;1;1;;;
6c86d491-36a9-49a6-ac2c-a15fbc;4424;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #16 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;10:05:53;4:44;5:02;2025-07-24;10:15:40;;1;Done;2025-07-24;09:45:18;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;809309;0;0;0;0;8803;0;0;0;4423;composite;16400;4935;1;1;;;
15c38294-8b92-4eea-9cde-1013dd;4425;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #16 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;10:05:53;4:53;4:54;2025-07-24;10:15:40;;1;Done;2025-07-24;09:45:18;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4423;composite;16400;4935;1;1;;;
8843552f-a909-466d-ae34-32a90c;4427;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #17 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;10:27:03;9:29;;;;;2;;2025-07-24;10:19:45;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;1618618;0;0;0;0;17610;0;0;0;4426;composite;16400;4935;2;2;;;
da22bc87-869d-4516-88b8-50e46a;4428;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #17 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;10:27:03;9:45;;;;;2;;2025-07-24;10:19:45;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;1618618;112;892;3434;446;0;0;0;0;4426;composite;16400;4935;2;2;;;
8843552f-a909-466d-ae34-32a90c;4427;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #17 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;10:58:27;0:00;;;;;0;;2025-07-24;10:19:45;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4426;composite;16400;4935;2;0;;;
da22bc87-869d-4516-88b8-50e46a;4428;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #17 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;10:58:27;0:00;;;;;0;;2025-07-24;10:19:45;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4426;composite;16400;4935;2;0;;;
b8a6d874-c98b-4074-ad9a-5ea781;4430;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #18 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;11:26:57;14:13;;;;;3;;2025-07-24;11:21:41;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;2427927;0;0;0;0;26421;0;0;0;4429;composite;16400;4935;3;3;;;
a689940f-2b90-4612-be4a-dadb8c;4431;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #18 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;11:26:57;4:53;;;;;1;;2025-07-24;11:21:41;;3;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4429;composite;16400;4935;3;1;;;
20d6935e-e86f-455d-be06-9e14ed;4433;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #20 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;12:19:33;0:00;;;;;0;;2025-07-24;12:16:55;;11;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4432;composite;16400;4935;11;0;;;
4f0facb4-8ed9-4ba2-88ca-757082;4434;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HD_SPECCHIO_resa.pdf #3376 - Reprint #20 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;12:19:33;4:52;;;;;1;;2025-07-24;12:16:55;;11;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;809309;56;446;1717;223;0;0;0;0;4432;composite;16400;4935;11;1;;;
