documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
;-119;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-12;07:05:27;1:22;0:23;2025-09-12;07:07:13;;0;Done;2025-09-12;07:05:13;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
2be9fc24-6d23-4461-98ac-1c063c;4232;IP;PRINT_plexTRASP_KIKO_ST VALENTINE_GRAFICHE_CAMPIONE_RETROSTAMPA_SMOOTH_V7.pdf #3415 [1] Back 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;07:10:44;0:00;;;;;0;;2025-09-11;16:17:15;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4231;composite;6200;10150;2;0;;;
bcd53d0b-00c8-442e-a74c-179d01;4219;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;07:18:54;0:00;;;;;0;;2025-09-11;15:31:20;;300;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;300;0;;;
0a79bdd7-e9e4-43b5-a802-0a36c0;4220;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-12;07:18:54;0:00;;;;;0;;2025-09-11;15:31:20;;300;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;300;0;;;
a4c2be1d-4cfd-4c6e-9392-a306ab;4234;IP;PRINT_PETG1mm_LACOSTE_TOP_RESA18.pdf #3394 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;11:17:07;23:34;;;;;3;;2025-09-12;11:14:31;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;3599790;393;768;1125;495;0;0;0;0;4233;composite;12000;10000;6;3;;;
fb23f221-5697-4186-afd3-8a15d6;4235;IP;PRINT_PETG1mm_LACOSTE_TOP_RESA18.pdf #3394 - Reprint #1 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;11:17:07;49:02;;;;;6;;2025-09-12;11:14:31;;6;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;7199580;0;0;0;0;224094;0;0;0;4233;composite;12000;10000;6;6;;;
fb23f221-5697-4186-afd3-8a15d6;4235;IP;PRINT_PETG1mm_LACOSTE_TOP_RESA18.pdf #3394 - Reprint #1 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;11:38:28;0:00;;;;;0;;2025-09-12;11:14:31;;6;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4233;composite;12000;10000;6;0;;;
bcd53d0b-00c8-442e-a74c-179d01;4219;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;11:47:02;0:00;;;;;0;;2025-09-11;15:31:20;;300;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;300;0;;;
0a79bdd7-e9e4-43b5-a802-0a36c0;4220;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-12;11:47:02;0:00;;;;;0;;2025-09-11;15:31:20;;300;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;300;0;;;
bcd53d0b-00c8-442e-a74c-179d01;4219;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;12:12:35;0:00;;;;;0;;2025-09-11;15:31:20;;100;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;100;0;;;
0a79bdd7-e9e4-43b5-a802-0a36c0;4220;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE_DENSITY.pdf #3414 - Reprint #4 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-12;12:12:35;0:00;;;;;0;;2025-09-11;15:31:20;;100;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4218;composite;7600;10135;100;0;;;
d1e8fb83-05ab-4486-bddf-388f8d;4237;IP;PRINT_PETG03_KIKO_totem_fast track_CAMPIONE_RETROSTAMPA_v12_COLORE.pdf #3399 - Reprint #2 [1] Front 1 Generic Plastic - Quality;Quality-Smooth;2025-09-12;12:27:35;56:50;;;;;18;;2025-09-12;12:10:32;;30;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;11439780;9768;66468;55086;24972;0;0;0;0;4236;composite;6219;10198;30;18;;;
a608fa10-094b-45f5-b9c3-aeb269;4238;IP;PRINT_PETG03_KIKO_totem_fast track_CAMPIONE_RETROSTAMPA_v12_COLORE.pdf #3399 - Reprint #2 [1] Front 2 Generic Plastic - Quality;Quality-Smooth;2025-09-12;12:27:35;59:54;;;;;18;;2025-09-12;12:10:32;;30;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;11439780;0;0;0;0;342264;0;0;0;4236;composite;6219;10198;30;18;;;
fb23f221-5697-4186-afd3-8a15d6;4235;IP;PRINT_PETG1mm_LACOSTE_TOP_RESA18.pdf #3394 - Reprint #1 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;14:57:26;0:00;;;;;0;;2025-09-12;11:14:31;;6;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4233;composite;12000;10000;6;0;;;
a4c2be1d-4cfd-4c6e-9392-a306ab;4234;IP;PRINT_PETG1mm_LACOSTE_TOP_RESA18.pdf #3394 - Reprint #1 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;15:22:19;0:00;;;;;0;;2025-09-12;11:14:31;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4233;composite;12000;10000;6;0;;;
fb23f221-5697-4186-afd3-8a15d6;4235;IP;PRINT_PETG1mm_LACOSTE_TOP_RESA18.pdf #3394 - Reprint #1 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;15:22:19;0:00;;;;;0;;2025-09-12;11:14:31;;6;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4233;composite;12000;10000;6;0;;;
72ee3ebd-a58e-4b92-92d0-d4adb5;4245;IP;PRINT_CROWNER_alvivo;Quality-Smooth;2025-09-12;15:58:26;2:17;1:13;2025-09-12;16:01:57;;1;Done;2025-09-12;15:53:22;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;59594;14;562;660;130;0;0;0;0;;;2980;2000;1;1;;;
e31957c5-abcf-4e78-8873-a49623;4240;IP;PRINT_xtTRASP3mm_KIKO_SV_FONDOrosso_RETROSTAMPA_DENSITY.pdf #3405 - Reprint #7 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-12;16:03:22;0:00;;;;;0;;2025-09-12;15:52:42;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4239;composite;4801;4400;1;0;;;
