documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
c5d2b2fc-69ae-45f7-91bb-3dae77;4097;IP;ROSSO ABCD12.pdf #3405 - Reprint #1 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-08;06:56:09;1:45;3:08;2025-09-08;07:01:03;;1;Done;2025-09-02;17:45:13;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;33844;1;772;481;74;0;0;0;0;4096;composite;2100;1612;1;1;;;
f6624a18-f443-419a-a659-80454f;4098;IP;ROSSO ABCD12.pdf #3405 - Reprint #1 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;06:56:09;1:57;2:56;2025-09-08;07:01:03;;1;Done;2025-09-02;17:45:13;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;33844;0;0;0;0;1012;0;0;0;4096;composite;2100;1612;1;1;;;
;-114;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-08;07:17:23;1:23;0:41;2025-09-08;07:19:28;;0;Done;2025-09-08;07:17:14;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
03004d91-a864-4f6b-bf1f-03c3dd;-115;SYSTEM;Rulers - GTF Metric - Full Table - Right Origin;Express;2025-09-08;08:59:18;6:23;0:47;2025-09-08;09:06:29;;0;Done;2025-09-08;08:59:10;;1;;100_6pl_50_12pl [RULERS];;;3162468;9;14;14;5;0;0;0;0;;;25100;12600;1;0;;;
45466852-3d44-4340-ad48-c590e5;4131;IP;PRINT_318.pdf #3411 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;09:58:37;6:55;13:17;2025-09-08;10:18:50;;2;Abrt;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;405988;2100;6231;4092;4185;0;0;0;0;4130;composite;10151;2000;2;3;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;09:58:37;4:48;15:24;2025-09-08;10:18:50;;2;Abrt;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;405988;0;0;0;0;10318;0;0;0;4130;composite;10151;2000;2;2;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;09:58:37;2:37;17:35;2025-09-08;10:18:50;;1;Abrt;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;202994;1401;4154;2728;2790;0;0;0;0;4130;composite;10151;2000;2;1;;;
45466852-3d44-4340-ad48-c590e5;4131;IP;PRINT_318.pdf #3411 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:10:22;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;4;0;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:10:22;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;2;0;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;10:10:22;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;2;0;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:26:11;2:26;;;;;1;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;202994;0;0;0;0;5159;0;0;0;4130;composite;10151;2000;2;1;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;10:26:11;2:37;;;;;1;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;202994;1401;4154;2728;2790;0;0;0;0;4130;composite;10151;2000;2;1;;;
