documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
;-117;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-10;07:43:56;1:18;0:19;2025-09-10;07:45:34;;0;Done;2025-09-10;07:43:36;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
;-118;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-10;07:59:19;1:17;0:14;2025-09-10;08:00:51;;0;Done;2025-09-10;07:58:57;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
f02de497-99d2-4031-aea9-ce04ae;4170;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 2 500x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-10;08:04:10;4:48;1:04;2025-09-10;08:10:03;;1;Done;2025-09-09;10:13:01;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;558263;1597;107;3887;885;0;0;0;0;;;10151;5500;1;1;;;
f02de497-99d2-4031-aea9-ce04ae;4170;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Chieti 2 500x2790mm v2 m9_B2~3;Quality-Smooth;2025-09-10;08:14:54;4:49;0:15;2025-09-10;08:19:59;;1;Done;2025-09-09;10:13:01;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;558263;1597;107;3887;885;0;0;0;0;;;10151;5500;1;1;;;
65740765-5eb7-41ba-b405-4a0101;4176;IP;PRINT_PLEbiancoGOOVI_GT PROFUMERIA CVT CON VENDITA_AGG MASCARA_V2_alVIVO;Quality-Smooth;2025-09-10;08:26:35;20:57;30:17;2025-09-10;09:17:50;;10;Done;2025-09-10;08:25:44;;10;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;576150;30;80;50;50;0;0;0;0;;;2401;2400;10;10;;;
71fa5929-d61d-4e4d-a0d6-c29a7a;4181;IP;PRINT_plexSPECCHIO_cuore camp V1.pdf #3362 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;09:22:20;3:28;3:54;2025-09-10;09:29:43;;1;Done;2025-09-10;09:12:10;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;263970;0;0;0;0;892;0;0;0;4180;composite;6000;4400;1;1;;;
615ac6c1-61c0-4c79-a0ff-58198a;4182;IP;PRINT_plexSPECCHIO_cuore camp V1.pdf #3362 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-10;09:22:20;3:43;3:39;2025-09-10;09:29:43;;1;Done;2025-09-10;09:12:10;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;263970;2;563;517;40;0;0;0;0;4180;composite;6000;4400;1;1;;;
3222b45b-3fbd-4ec7-892e-7959a4;4178;IP;PRINT_POLISTIROLObianco3mm_LACOSTE_TOP_resa1.pdf #3414 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;09:40:10;2:04;;;;;1;;2025-09-10;09:10:18;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;76989;7;13;20;8;0;0;0;0;4177;composite;3500;2200;2;1;;;
145dac0a-a717-4ea7-a6ca-172eed;4179;IP;PRINT_POLISTIROLObianco3mm_LACOSTE_TOP_resa1.pdf #3414 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;09:40:10;2:17;;;;;1;;2025-09-10;09:10:18;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;76989;0;0;0;0;2005;0;0;0;4177;composite;3500;2200;2;1;;;
734e8adc-bc0d-41de-8b1d-5f5027;4183;IP;PRINT_KIKO_module_table_UNLIMITED_FOUNDATION_MASTER_EU_HD_BEIGE;Quality-Smooth;2025-09-10;09:50:13;2:20;0:12;2025-09-10;09:52:46;;1;Done;2025-09-10;09:13:17;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;279063;6;21;32;7;0;0;0;0;;;15802;1766;1;1;;;
734e8adc-bc0d-41de-8b1d-5f5027;4183;IP;PRINT_KIKO_module_table_UNLIMITED_FOUNDATION_MASTER_EU_HD_BEIGE;Quality-Smooth;2025-09-10;10:00:05;2:26;0:13;2025-09-10;10:02:45;;1;Done;2025-09-10;09:13:17;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;279063;6;21;32;7;0;0;0;0;;;15802;1766;1;1;;;
0a5ed0f3-34b7-45ee-9bcc-066061;4185;IP;PRINT_1cornice per stampa al vivo_DDP_.pdf #3320 - Reprint #25 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;10:12:34;8:56;8:38;2025-09-10;10:30:09;;5;Done;2025-09-10;10:11:53;;5;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;252225;0;0;0;0;45;0;0;0;4184;composite;11600;435;5;5;;;
113f7d35-d3c9-40e6-b725-9aae86;4187;IP;PRINT_2cornice per stampa al vivo_DDP_.pdf #3320 - Reprint #26 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;10:34:06;5:19;8:10;2025-09-10;10:47:36;;3;Done;2025-09-10;10:33:02;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;146130;0;0;0;0;27;0;0;0;4186;composite;11201;435;3;3;;;
113f7d35-d3c9-40e6-b725-9aae86;4187;IP;PRINT_2cornice per stampa al vivo_DDP_.pdf #3320 - Reprint #26 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;10:50:40;1:46;;;;;1;;2025-09-10;10:33:02;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;48710;0;0;0;0;9;0;0;0;4186;composite;11201;435;3;1;;;
c3bccbdb-884e-4d93-8f69-10e720;4189;IP;PRINT_325.pdf #3364 - Reprint #4 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-10;10:55:39;3:16;10:14;2025-09-10;11:09:10;;1;Done;2025-09-10;10:46:51;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;355269;72;3335;2260;278;0;0;0;0;4188;composite;10151;3500;1;1;;;
1f736287-85b8-4f8e-9155-ccd142;4190;IP;PRINT_325.pdf #3364 - Reprint #4 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;10:55:39;3:16;10:14;2025-09-10;11:09:10;;1;Done;2025-09-10;10:46:51;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;355269;0;0;0;0;7277;0;0;0;4188;composite;10151;3500;1;1;;;
2295c97a-4f2c-4101-96fc-17c4a7;4191;IP;PRINT_325.pdf #3364 - Reprint #4 [1] Front 3 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;10:55:39;3:15;10:15;2025-09-10;11:09:10;;1;Done;2025-09-10;10:46:51;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;355269;0;0;0;0;7277;0;0;0;4188;composite;10151;3500;1;1;;;
22b04e83-71e2-48b2-9a3c-19ffa3;4192;IP;PRINT_325.pdf #3364 - Reprint #4 [1] Front 4 Generic Plastic - Quality Density;Quality-Density;2025-09-10;10:55:39;3:29;10:01;2025-09-10;11:09:10;;1;Done;2025-09-10;10:46:51;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;355269;1838;5832;4433;3916;0;0;0;0;4188;composite;10151;3500;1;1;;;
08228eae-1e7e-4eb4-afef-e3b3a3;4194;IP;PRINT_324B.pdf #3342 - Reprint #21 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;11:17:06;2:42;0:07;2025-09-10;11:19:56;;1;Done;2025-09-10;11:14:24;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;753939;0;0;0;0;9;0;0;0;4193;composite;11170;6750;1;1;;;
21082946-9759-48c0-8ddf-0b0cdd;4196;IP;PRINT_324A.pdf #3342 - Reprint #22 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-10;11:21:21;0:00;;;;;0;;2025-09-10;11:17:30;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4195;composite;11949;7370;1;0;;;
