documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;08:22:46;0:00;;;;;0;;2025-09-10;11:43:22;;99;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;99;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;08:22:46;0:00;;;;;0;;2025-09-10;11:43:22;;99;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;99;0;;;
676f021c-3958-4563-82c4-e6721b;4215;IP;PRINT_323;Quality-Smooth;2025-09-11;08:41:57;13:47;4:45;2025-09-11;09:00:30;;6;Done;2025-09-11;08:41:44;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;719946;126;294;132;198;0;0;0;0;;;5000;2400;6;6;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;09:03:50;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;09:03:50;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
676f021c-3958-4563-82c4-e6721b;4215;IP;PRINT_323;Quality-Smooth;2025-09-11;09:51:06;2:18;0:43;2025-09-11;09:54:08;;1;Done;2025-09-11;08:41:44;;6;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;119991;21;49;22;33;0;0;0;0;;;5000;2400;6;1;;;
cf9aa7af-d873-44d1-bf5f-0a8c4c;4217;IP;PRINT_OPALE_MOBILI_MARCON_CROWNER_BIONIKE_alVIVO~1;Quality-Density;2025-09-11;09:54:56;3:20;0:11;2025-09-11;09:58:28;;1;Done;2025-09-11;09:33:52;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;270157;155;851;1303;375;0;0;0;0;;;8550;3160;1;1;;;
de94c399-601c-44d1-9b22-cb5097;4216;IP;PRINT_OPALE_MOBILI_MARCON_CROWNER_GOOVI_alVIVO~1;Quality-Density;2025-09-11;10:00:26;3:20;0:09;2025-09-11;10:03:56;;1;Done;2025-09-11;09:21:14;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;270157;84;282;7;0;0;0;0;0;;;8550;3160;1;1;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;10:06:43;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;10:06:43;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
cf9aa7af-d873-44d1-bf5f-0a8c4c;4217;IP;PRINT_OPALE_MOBILI_MARCON_CROWNER_BIONIKE_alVIVO~1;Quality-Density;2025-09-11;10:55:56;3:19;0:09;2025-09-11;10:59:25;;1;Done;2025-09-11;09:33:52;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;270157;155;851;1303;375;0;0;0;0;;;8550;3160;1;1;;;
5a4612a7-c2ab-4d7b-9435-5453e6;4207;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-11;11:01:11;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
5ad3907b-ea57-4654-b657-70458e;4208;IP;PRINT_PLEXnero_BIONIKE_cvt_resa 13 kit_COLORE.pdf #3414 - Reprint #2 [1] Front 2 Generic Plastic - Quality Density;Quality-Density;2025-09-11;11:01:11;0:00;;;;;0;;2025-09-10;11:43:22;;297;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4206;composite;7600;10135;297;0;;;
