documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
063bc52d-7b7a-4d1e-9e49-9fba97;3776;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HK_HD_BEIGE.pdf #3371 - Reprint #12 [1] Front 1 Generic Plastic - Quality S;Quality-Smooth;2025-07-24;08:08:31;2:14;4:40;2025-07-24;08:15:26;;1;Done;2025-07-24;08:08:12;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;279043;0;0;0;0;433;0;0;0;3775;composite;15800;1766;1;1;;;
1aac9c2f-38ac-45c9-bceb-30631d;3777;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_HK_HD_BEIGE.pdf #3371 - Reprint #12 [1] Front 2 Generic Plastic - Quality D;Quality-Density;2025-07-24;08:08:31;2:25;4:29;2025-07-24;08:15:26;;1;Done;2025-07-24;08:08:12;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;279043;11;42;63;14;0;0;0;0;3775;composite;15800;1766;1;1;;;
82417865-254f-4fd0-9a1d-11b768;3779;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_OMAN_HD_BEIGE.pdf #3371 - Reprint #13 [1] Front 1 Generic Plastic - Quality;Quality-Smooth;2025-07-24;08:26:59;6:43;16:38;2025-07-24;08:50:21;;3;Done;2025-07-24;08:21:11;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;837129;0;0;0;0;1299;0;0;0;3778;composite;15800;1766;3;3;;;
f48ecbfd-6197-43b6-82da-75a53b;3780;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_OMAN_HD_BEIGE.pdf #3371 - Reprint #13 [1] Front 2 Generic Plastic - Quality;Quality-Density;2025-07-24;08:26:59;7:16;16:05;2025-07-24;08:50:21;;3;Done;2025-07-24;08:21:11;;3;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;837129;36;132;192;48;0;0;0;0;3778;composite;15800;1766;3;3;;;
fc4cf90c-9571-42c4-8ad1-432fda;3782;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_MX_HD_BEIGE.pdf #3371 - Reprint #14 [1] Front 1 Generic Plastic - Quality S;Quality-Smooth;2025-07-24;09:01:54;6:42;16:52;2025-07-24;09:25:29;;3;Done;2025-07-24;09:01:42;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;837129;0;0;0;0;1299;0;0;0;3781;composite;15800;1766;3;3;;;
1beef3aa-03d8-4dc2-93a4-e17df2;3783;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_MX_HD_BEIGE.pdf #3371 - Reprint #14 [1] Front 2 Generic Plastic - Quality D;Quality-Density;2025-07-24;09:01:54;7:17;16:17;2025-07-24;09:25:29;;3;Done;2025-07-24;09:01:42;;3;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;837129;36;132;192;45;0;0;0;0;3781;composite;15800;1766;3;3;;;
efdc08ec-a28f-4d14-9d17-600f3b;3785;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_US_HD_BEIGE.pdf #3371 - Reprint #15 [1] Front 1 Generic Plastic - Quality S;Quality-Smooth;2025-07-24;09:33:04;8:56;22:22;2025-07-24;10:04:23;;4;Done;2025-07-24;09:29:44;;4;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;1116172;0;0;0;0;1732;0;0;0;3784;composite;15800;1766;4;4;;;
b3ce2169-712b-49c9-b8ad-cce766;3786;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_US_HD_BEIGE.pdf #3371 - Reprint #15 [1] Front 2 Generic Plastic - Quality D;Quality-Density;2025-07-24;09:33:04;9:42;21:36;2025-07-24;10:04:23;;4;Done;2025-07-24;09:29:44;;4;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;1116172;44;172;252;60;0;0;0;0;3784;composite;15800;1766;4;4;;;
8feeb2c2-6f2f-4e8b-9f03-9aaa37;3788;IP;"PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_BHR_HD_BEIGE.pdf #3371 - Reprint #16 [1] Front 1 Generic Plastic - Quality ";Quality-Smooth;2025-07-24;10:19:03;9:24;;;;;5;;2025-07-24;10:17:10;;5;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;1395215;0;0;0;0;2167;0;0;0;3787;composite;15800;1766;5;5;;;
9177784f-2ed8-4971-8e65-35f167;3789;IP;"PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_BHR_HD_BEIGE.pdf #3371 - Reprint #16 [1] Front 2 Generic Plastic - Quality ";Quality-Density;2025-07-24;10:19:03;10:02;;;;;5;;2025-07-24;10:17:10;;5;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;1395215;58;220;320;78;0;0;0;0;3787;composite;15800;1766;5;5;;;
8feeb2c2-6f2f-4e8b-9f03-9aaa37;3788;IP;"PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_BHR_HD_BEIGE.pdf #3371 - Reprint #16 [1] Front 1 Generic Plastic - Quality ";Quality-Smooth;2025-07-24;10:27:40;0:00;;;;;0;;2025-07-24;10:17:10;;10;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;3787;composite;15800;1766;10;0;;;
9177784f-2ed8-4971-8e65-35f167;3789;IP;"PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_BHR_HD_BEIGE.pdf #3371 - Reprint #16 [1] Front 2 Generic Plastic - Quality ";Quality-Density;2025-07-24;10:27:40;0:00;;;;;0;;2025-07-24;10:17:10;;10;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;3787;composite;15800;1766;10;0;;;
d8d133c3-cae4-45e6-9098-2b2537;3791;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_QR_HD_BEIGE.pdf #3371 - Reprint #17 [1] Front 1 Generic Plastic - Quality S;Quality-Smooth;2025-07-24;10:55:24;14:19;27:50;2025-07-24;11:37:34;;8;Done;2025-07-24;10:50:17;;8;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;2232344;0;0;0;0;3468;0;0;0;3790;composite;15800;1766;8;8;;;
3bf72c97-c1cb-4a3e-8751-4bbdaf;3792;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_QR_HD_BEIGE.pdf #3371 - Reprint #17 [1] Front 2 Generic Plastic - Quality D;Quality-Density;2025-07-24;10:55:24;15:14;26:55;2025-07-24;11:37:34;;8;Done;2025-07-24;10:50:17;;8;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;2232344;92;348;508;124;0;0;0;0;3790;composite;15800;1766;8;8;;;
ab6563b2-c582-4e0e-b6fa-792f0b;3797;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_NL_BENL_HD_BEIGE.pdf #3371 - Reprint #11 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;11:45:17;10:43;;;;;6;;2025-07-24;11:44:26;;20;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;1674258;0;0;0;0;2601;0;0;0;3796;composite;15800;1766;20;6;;;
084dee39-9147-41cb-9a5b-cc194c;3798;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_NL_BENL_HD_BEIGE.pdf #3371 - Reprint #11 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;11:45:17;11:26;;;;;6;;2025-07-24;11:44:26;;20;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;1674258;69;258;378;90;0;0;0;0;3796;composite;15800;1766;20;6;;;
ab6563b2-c582-4e0e-b6fa-792f0b;3797;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_NL_BENL_HD_BEIGE.pdf #3371 - Reprint #11 [1] Front 1 Generic Plastic - Qual;Quality-Smooth;2025-07-24;12:21:17;0:00;;;;;0;;2025-07-24;11:44:26;;30;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;3796;composite;15800;1766;30;0;;;
084dee39-9147-41cb-9a5b-cc194c;3798;IP;PRINT_KIKO_module table UNLIMITED FOUNDATION_MASTER_NL_BENL_HD_BEIGE.pdf #3371 - Reprint #11 [1] Front 2 Generic Plastic - Qual;Quality-Density;2025-07-24;12:21:17;0:00;;;;;0;;2025-07-24;11:44:26;;30;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;3796;composite;15800;1766;30;0;;;
