documentid;jobid;jobtype;jobname;printmode;startdate;starttime;activetime;idletime;readydate;readytime;accountid;noffinishedsets;result;receptiondate;receptiontime;operatornote;copiesrequested;mediatypeid;mediatype;mediawidth;medialengthused;printedarea;inkcolorcyan;inkcolormagenta;inkcoloryellow;inkcolorblack;inkcolorwhite;inkcolorvarnish;inkcolorlightcyan;inkcolorlightmagenta;batchid;batchtype;imagewidth;imageheight;printsrequested;printsdone;rigidwidth;rigidheight;rigidsused
c5d2b2fc-69ae-45f7-91bb-3dae77;4097;IP;ROSSO ABCD12.pdf #3405 - Reprint #1 [1] Front 1 Generic Plastic - Quality Density;Quality-Density;2025-09-08;06:56:09;1:45;3:08;2025-09-08;07:01:03;;1;Done;2025-09-02;17:45:13;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;33844;1;772;481;74;0;0;0;0;4096;composite;2100;1612;1;1;;;
f6624a18-f443-419a-a659-80454f;4098;IP;ROSSO ABCD12.pdf #3405 - Reprint #1 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;06:56:09;1:57;2:56;2025-09-08;07:01:03;;1;Done;2025-09-02;17:45:13;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;33844;0;0;0;0;1012;0;0;0;4096;composite;2100;1612;1;1;;;
;-114;SYSTEM;Nozzle Check - CMYKWW;Test-Print-Other;2025-09-08;07:17:23;1:23;0:41;2025-09-08;07:19:28;;0;Done;2025-09-08;07:17:14;;1;;;;;49849;0;0;0;0;0;0;0;0;;;4642;1074;1;0;;;
03004d91-a864-4f6b-bf1f-03c3dd;-115;SYSTEM;Rulers - GTF Metric - Full Table - Right Origin;Express;2025-09-08;08:59:18;6:23;0:47;2025-09-08;09:06:29;;0;Done;2025-09-08;08:59:10;;1;;100_6pl_50_12pl [RULERS];;;3162468;9;14;14;5;0;0;0;0;;;25100;12600;1;0;;;
45466852-3d44-4340-ad48-c590e5;4131;IP;PRINT_318.pdf #3411 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;09:58:37;6:55;13:17;2025-09-08;10:18:50;;2;Abrt;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;405988;2100;6231;4092;4185;0;0;0;0;4130;composite;10151;2000;2;3;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;09:58:37;4:48;15:24;2025-09-08;10:18:50;;2;Abrt;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;405988;0;0;0;0;10318;0;0;0;4130;composite;10151;2000;2;2;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;09:58:37;2:37;17:35;2025-09-08;10:18:50;;1;Abrt;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;202994;1401;4154;2728;2790;0;0;0;0;4130;composite;10151;2000;2;1;;;
45466852-3d44-4340-ad48-c590e5;4131;IP;PRINT_318.pdf #3411 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:10:22;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;4;0;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:10:22;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;2;0;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;10:10:22;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;2;0;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:26:11;4:49;;;;;2;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;405988;0;0;0;0;10318;0;0;0;4130;composite;10151;2000;2;2;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;10:26:11;5:14;;;;;2;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;405988;2802;8308;5456;5580;0;0;0;0;4130;composite;10151;2000;2;2;;;
45466852-3d44-4340-ad48-c590e5;4131;IP;PRINT_318.pdf #3411 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:50:51;4:28;;;;;1;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;202994;1400;4154;2728;2790;0;0;0;0;4130;composite;10151;2000;4;2;;;
3e834581-8dbc-4461-8a6d-cad233;4132;IP;PRINT_318.pdf #3411 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;10:50:51;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;2;0;;;
611be018-b0bd-4d9c-a11f-bcde34;4133;IP;PRINT_318.pdf #3411 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;10:50:51;0:00;;;;;0;;2025-09-08;09:58:24;;2;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;0;0;0;0;0;0;0;0;0;4130;composite;10151;2000;2;0;;;
850bf185-0077-41b7-850f-ec3d4b;4139;IP;PRINT_322.pdf #3410 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;11:46:52;2:44;8:35;2025-09-08;11:58:12;;1;Done;2025-09-08;11:13:12;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;253714;158;1660;1117;365;0;0;0;0;4138;composite;10151;2500;1;1;;;
b70b10b1-7614-4d1e-9c7f-613b1b;4140;IP;PRINT_322.pdf #3410 - Reprint #2 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;11:46:52;5:06;6:13;2025-09-08;11:58:12;;1;Done;2025-09-08;11:13:12;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;253714;0;0;0;0;13120;0;0;0;4138;composite;10151;2500;2;2;;;
6f27656c-8c7a-4268-a57b-63befc;4141;IP;PRINT_322.pdf #3410 - Reprint #2 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;11:46:52;2:56;8:23;2025-09-08;11:58:12;;1;Done;2025-09-08;11:13:12;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;253714;1657;5258;3997;3530;0;0;0;0;4138;composite;10151;2500;1;1;;;
ebe07c0e-9b56-4bfd-8486-d44365;4143;IP;PRINT_XTnero3mm_BIONIKE CONAD_CVTagg_SPOTbianco_QNTx3lastre.pdf #3403 - Reprint #3 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;12:03:54;9:47;;;;;1;;2025-09-08;12:03:44;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;2080609;0;0;0;0;496;0;0;0;4142;composite;20499;10150;3;1;;;
3f4ca2fe-72c2-4ee1-8a61-7be056;4144;IP;PRINT_XTnero3mm_BIONIKE CONAD_CVTagg_SPOTbianco_QNTx3lastre.pdf #3403 - Reprint #3 [1] Front 2 Generic Plastic - Quality Densit;Quality-Density;2025-09-08;12:03:54;10:02;;;;;1;;2025-09-08;12:03:44;;3;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;2080609;44;105;207;88;0;0;0;0;4142;composite;20499;10150;3;1;;;
850bf185-0077-41b7-850f-ec3d4b;4139;IP;PRINT_322.pdf #3410 - Reprint #2 [1] Front 1 Generic Plastic - Quality Smooth;Quality-Density;2025-09-08;12:28:23;2:44;8:18;2025-09-08;12:39:26;;1;Done;2025-09-08;11:13:12;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;253714;315;3321;2233;730;0;0;0;0;4138;composite;10151;2500;1;1;;;
b70b10b1-7614-4d1e-9c7f-613b1b;4140;IP;PRINT_322.pdf #3410 - Reprint #2 [1] Front 2 Generic Plastic - Quality Smooth;Quality-Smooth;2025-09-08;12:28:23;5:04;5:58;2025-09-08;12:39:26;;1;Done;2025-09-08;11:13:12;;1;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;253714;0;0;0;0;13120;0;0;0;4138;composite;10151;2500;2;2;;;
6f27656c-8c7a-4268-a57b-63befc;4141;IP;PRINT_322.pdf #3410 - Reprint #2 [1] Front 3 Generic Plastic - Quality Density;Quality-Density;2025-09-08;12:28:23;2:56;8:06;2025-09-08;12:39:26;;1;Done;2025-09-08;11:13:12;;1;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;253714;1657;5258;3997;3530;0;0;0;0;4138;composite;10151;2500;1;1;;;
ef2df625-de56-4644-97dd-9d72ab;4146;IP;PRINT_XTnero3mm_BIONIKE CONAD_CVTagg_SPOTbiancoTESTI_QNTx3lastre.pdf #3403 - Reprint #5 [1] Front 1 Generic Plastic - Quality S;Quality-Smooth;2025-09-08;14:01:33;16:21;1:09:35;2025-09-08;15:27:30;;3;Done;2025-09-08;14:00:35;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;6241827;0;0;0;0;648;0;0;0;4145;composite;20499;10150;3;3;;;
9c181e2b-147a-4f09-85c9-552ccb;4147;IP;PRINT_XTnero3mm_BIONIKE CONAD_CVTagg_SPOTbiancoTESTI_QNTx3lastre.pdf #3403 - Reprint #5 [1] Front 2 Generic Plastic - Quality S;Quality-Smooth;2025-09-08;14:01:33;29:44;56:12;2025-09-08;15:27:30;;3;Done;2025-09-08;14:00:35;;3;;Generic Plastic Quality Smooth BIANCO [AZ2360 IJC358 PLASTI];;;6241827;0;0;0;0;753;0;0;0;4145;composite;20499;10150;3;3;;;
57402832-5b2f-4c07-88bf-060bf2;4148;IP;PRINT_XTnero3mm_BIONIKE CONAD_CVTagg_SPOTbiancoTESTI_QNTx3lastre.pdf #3403 - Reprint #5 [1] Front 3 Generic Plastic - Quality D;Quality-Density;2025-09-08;14:01:33;30:06;55:50;2025-09-08;15:27:30;;3;Done;2025-09-08;14:00:35;;3;;Generic Plastic Quality Density [AZ2360 IJC358 PLASTI];;;6241827;132;315;621;264;0;0;0;0;4145;composite;20499;10150;3;3;;;
038a0354-31c3-4fd1-99e9-df9249;4149;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Lame 640x2510mm v5 m9_B2;Quality-Smooth;2025-09-08;15:29:02;5:44;0:08;2025-09-08;15:34:55;;1;Done;2025-09-08;15:26:24;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;710536;1801;113;4378;990;0;0;0;0;;;10151;7000;1;1;;;
d8e35fd2-12fb-43b3-ba14-496b15;4150;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Lame 640x2510mm v5 m9_A2~1;Quality-Smooth;2025-09-08;15:35:48;5:44;0:50;2025-09-08;15:42:23;;1;Done;2025-09-08;15:35:07;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;710536;121;365;387;211;0;0;0;0;;;10151;7000;1;1;;;
1f89b5c0-85cc-4531-a0d2-7ecd6e;4152;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Lame 640x2510mm v5 m9_A~3;Quality-Smooth;2025-09-08;15:44:14;7:33;0:10;2025-09-08;15:51:58;;1;Done;2025-09-08;15:41:53;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;1421072;527;1455;1973;796;0;0;0;0;;;20301;7000;1;1;;;
63fdb98d-70ef-4d46-8059-614410;4151;IP;PRINT_FOREX3mm_TRADE GARNIER Materiali Coop PDV Lame 640x2510mm v5 m9_B~2;Quality-Smooth;2025-09-08;15:53:56;7:33;0:07;2025-09-08;16:01:37;;1;Done;2025-09-08;15:40:57;;1;;Generic Plastic Quality Smooth [AZ2360 IJC358 PLASTI];;;1421072;3062;1130;8821;2192;0;0;0;0;;;20301;7000;1;1;;;
